*{
    /*font-family: 'Indie Flower', cursive; */
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Mulish', sans-serif; */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
      text-shadow: 2px 2px 2px rgba(66, 65, 65, 0.2);
    }
    100% {
      transform: scale(1);
    }
}
.container{
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
    
}

body{
    overflow-x: hidden;
}

.header {
    height: 25vh; 
    width: 100%; 
    position: relative;
    display: flex;
    justify-content: space-between; 
    background-color: #2f51a3;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;  
}


.navLinks {
    flex: 1;
    text-align: right;
}

.navLinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.navLinks ul li a{
    color:white;
    text-decoration: none;
    font-size: 1.8rem;
}

.navLinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#fff;
    opacity: 0.8;
    display: block;
    margin: auto;
    transition:0.3s;
}
.navLinks ul li:hover::after{
    width:100%;
}
nav .fa{
    display: none;
}

.listPage {
    position: relative;
}

.dropBtn {
    background-color:  #2f51a3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

@media(max-width: 1140px){

    .navLinks ul li{
        display: block;
    }
    .navLinks{
        position: absolute;
        background: rgb(63, 63, 63);
        height: 100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 0.9s;
    }
    nav .fa{
        display: block;
        color:rgb(255, 255, 255);
        margin:10px;
        font-size: 22px;
        cursor:pointer;
    }
    .navLinks ul{
        padding: 30px;
    }
}

@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown .dropdownContent {
    display: none;
    position: absolute;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
    top: 100%
}

.dropdownContent .dropdownLink {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownContent .dropdownLink:hover {background-color: rgba(0, 0, 0, 0.8);}

.dropdown:hover .dropdownContent {
    display: block;
}

.dropdown:hover .dropBtn {
    background-color:  #2f51a3;
}

.searchContainer {
    display: flex;
    width: 90vw;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}

.inputSearch{
    background-image: url(../search.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px 15px; 
    border: none;
    width: 10rem;
    padding: 1rem;
    padding-left:35px;
    margin:30px 0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.2);
    border-radius:10px;
    font-size: 1rem;
    font-family: 'Mulish', sans-serif;

    transition: width 0.4s ease-in-out;
}

.inputSearch:focus {
    outline: 2px solid gray; 
    width: 50%;
}


.searchBtn{
    margin-left: 2rem;
    padding: 1rem;
    background-color: rgba(47, 81, 163,0.5);
    box-shadow:0 0 15px 4px rgba(0,0,0,0.2);
    border-radius:10px;
    font-size: 1rem;
    cursor: pointer;
    color: white;
    font-family: 'Mulish', sans-serif;
    transition: background-color 0.4s ease-in-out;
    outline: none;
    border: none;
}



.searchBtn:active{
    background-color: rgb(33, 63, 133);
    outline:  1px solid black;

}
.searchBtn:hover{
    background-color: rgba(47, 81, 163,1);
    outline: none;
    border: none;
}

.dropBtn {
    background-color:  #2f51a3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdownContent {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdownContent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdownContent a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdownContent {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropBtn {
    background-color:  #2f51a3;
  }

/* //////////////////FILTERS///////////////////// */
.inputs input{
    accent-color: #2f51a3;
    height: 20px;
    width: 20px;
}

.filterContainer{
    box-shadow:0 0 15px 4px rgba(0,0,0,0.2);
    display: flex;
    width: 90vw;
    height: 20vh;
    justify-content: space-around;
    border: 1px solid rgb(117, 117, 117);
    margin: auto;
    padding: 2rem;
    border-radius:10px;
    font-size: 1.4rem;
}

.filters{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}



.rangeSlider{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rangeSlider p, .rangeSlider input{
    margin-left: 10px;
    margin-right: 10px;
}

.inputs input, .inputs label, .filters p{
    margin-left: 5px;
    margin-right: 5px;
}

@media (max-width: 1140px) {
    
    .filterContainer{
        box-shadow:0 0 15px 4px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        width: 90vw;
        height: 20vh;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(117, 117, 117);
        margin: auto;
        padding: 2rem;
        border-radius:10px;
        font-size: 1.4rem;
    }
    .filters{
        margin: 1rem;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 1140px){

    .navLinks ul li{
        display: block;
    }
    .navLinks{
        position: absolute;
        background: rgb(63, 63, 63);
        height: 100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 0.9s;
    }
    nav .fa{
        display: block;
        color:rgb(255, 255, 255);
        margin:10px;
        font-size: 22px;
        cursor:pointer;
    }
    .navLinks ul{
        padding: 30px;
    }
    .dropBtn {
        color: white;
        background-color: transparent;
        padding: 0;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown .dropdownContent {
        display: none;
        position: absolute;
        right: -60px;
        background-color: rgba(0, 0, 0, 0.5);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        animation: growDown 300ms ease-in-out forwards;
        transform-origin: top center;
        top: 100%
    }
    .dropdown:hover .dropBtn {
        background-color:  transparent;
    }
}

/* /////////////////////MAIN//////////////// */

.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 8rem;
    justify-items: center;
}

.gridElement {
    display: flex;
    margin: 1rem;
    padding: 3rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 700px;
    height: auto;
    border-radius: 10px 100px;
}

.gridElement img {

    height: auto;
    cursor: pointer;
    transition: 0.2s;
    margin-right: 2rem;
}
.infoWrapper{
    margin-left: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.infoWrapper p {
    font-size: 1.3rem;
}

.mainControls{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 1500px) and (min-width:768px){
    .main {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 768px){
    .main {
        grid-template-columns: repeat(1, 1fr);
        
    }
    .gridElement{
        width: 500px;
    }
}

@media (max-width: 500px){
    .main {
        grid-template-columns: repeat(1, 1fr);
        
    }
    .gridElement{
        width: 250px;
    }
    .gridElement img {
        display: none;
    }
}
/* //////////////////////////////FOOTER//////////////////////////////// */
footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    background-color: #2f51a3;
    height: 30vh;
    position: relative;
    bottom: 0;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.logo > p{
    color: white;
    font-size: 3rem;
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.links > a {
    text-decoration: none;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact i{
    margin-left: 1rem;
    margin-right: 1rem;
}

.links a, .fa-brands{
    
    color: white;
}

@media(max-width: 768px) {
    footer{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3rem;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        height: 60vh;
    }
    .logo{
        display: none;
    }

    .links > a {
        text-align: center;
        margin: 1rem;
    }

}

.activePage{
    text-shadow: 0px 2px 8px #ffffff;
    border-bottom: 2px solid white;
}

.hide {
    display: none;
}

.show {
    display: block;
}