*{/* 
    font-family: 'Indie Flower', cursive; */
font-family: 'Montserrat', sans-serif;
/* font-family: 'Mulish', sans-serif; */
padding: 0;
margin: 0;
box-sizing: border-box;
}


@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
      text-shadow: 2px 2px 2px rgba(66, 65, 65, 0.2);
    }
    100% {
      transform: scale(1);
    }
}
.container{
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
}

.header {
    height: 25vh; /* minimalna visina da bude visina ekrana */
    width: 100%; /* was 100% */
  /*   background-image: linear-gradient(rgba(4, 4, 30, 0.6),rgba(4,9,30,0.6)),url(images-pocetna/gitara.jpg); */ /* smooth prelaz izmedju dvije boje, moze i slika da se podesi kao i pravas tj ugao
    najmanje dvije boje background-image: linear-gradient(direction, color-stop1, color-stop2, ...);*/
    position: relative;
    display: flex;
    justify-content: space-between;
    
    background-color: #2f51a3;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}


.navLinks {
    flex: 1;
    text-align: right;
}

.navLinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.navLinks ul li a{
    color:white;
    text-decoration: none;
    font-size: 1.8rem;
}

.navLinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#fff;
    opacity: 0.8;
    display: block;
    margin: auto;
    transition:0.3s;
}
.navLinks ul li:hover::after{
    width:100%;
}
nav .fa{
    display: none;
}

.dropdownContent {
    display: none;
    position: absolute;
    right: 5px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
    animation: bounceIn;
}


.dropdownContent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
.dropdownContent a:hover {background-color: #f1f1f1}
.main {
    display: grid;
    grid-template-columns: 80vw 20vw;
    overflow: hidden;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    place-items: center;
}


.btn {
  margin: 3rem 1rem 2rem 1rem;
  align-items: center;
  appearance: none;
  background-color: #f1f1f1;
  border-radius: 1px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  color:rgba(182,2,53,255);
  cursor: pointer;
  fill: currentcolor;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px; 
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.btn:hover {
  background: #F6F9FE;
  color: rgba(182,2,53,255);
}

 .btn:active {
  box-shadow: 0 4px 4px 0 rgb(182 2 53 / 30%), 0 8px 12px 6px rgb(182 2 53 / 15%);
  outline: none;
} 

.btn:focus {
  outline: none;
  border: 2px solid rgba(182,2,53,255);
}

.readMore{
    background-color: rgba(224, 224, 224, 0.7);
}

.slider{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
    margin-left: auto;
    margin-right: auto; 
    padding: 1rem;
    margin-left: 1rem; 
}

.sliderWrapper{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
    margin-left: auto;
    margin-right: auto; 
    padding: 1rem;
    margin-left: 1rem; 
}

.sliderImg {
    position: relative;
    width: 500px;
    height: auto;
    transition: ease 0.3s;
}
.sliderImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    padding: 1rem;
    position: relative;
    
}

.sliderImg:hover{
    opacity: 1;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.sliderImg img:hover{
    opacity: 1;
}


.sliderImg p{
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 1;
    color: rgb(246, 246, 246);
    text-shadow: #fff;
    letter-spacing: 0.3rem;
    font-size: 0.7rem;
}

.sliderImg .readMore{
    position: absolute;
    z-index: 1;
    bottom: 1rem;
    right: 1rem;
}

.fa-solid{
    cursor: pointer;
    color: rgb(182 2 53);
}

@media(max-width: 768px){
    .sliderWrapper{
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80vw;
        margin-left: auto;
        margin-right: auto; 
    }
    .slider{
        margin: auto;
    }

    .sliderImg .readMore {
       font-size: 0.6rem;
       max-width: 50%;
       margin: 0;
       bottom: 1.5rem;
       right: 1.2rem;
       height: 30px;
    }
}


.bestSidebar{
    margin: 3rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: #ce587a;
    padding: 1rem;
}

.fbPage {
    margin: 3rem;
}

.firstBest{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.firstBest img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden; 
    margin: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.firstBest img:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 1140px) {
    .main{
        grid-template-columns: 100vw;
        row-gap: 2rem;
    }

    .bestSidebar{
        display: none;
    }

    .fbPage {
        display: none;
    }

}

.topRated{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.gridElement {
    display: flex;
    margin: 1rem;
}

.gridElement img {
    width: 100px;
    height: auto;
    cursor: pointer;
    transition: 0.2s;
}

.activePage a{
    text-shadow: 0px 2px 8px #000000;
    border-bottom: 2px solid white;
}
.gridElement img:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.infoWrapper{
    margin-left: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.belowGrid{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem;
}

.loadMore {
    margin: 0;
}

@media (max-width: 1140px) and (min-width: 769px){
    .grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
    }

    .belowGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }

    .belowGrid p {
        text-align: center;
    }
}

@media (max-width: 768px){
    .grid {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .belowGrid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .belowGrid p {
        text-align: center;
    }
}

footer {
    /* display: flex;
    justify-content: space-evenly;
    background-color: rgb(182, 2, 53);
    min-height: 30vh;
    max-height: 50vh;
 */
    /* display: flex;
    flex-direction: row;
    background-color: rgb(182, 2, 53);
    margin-top:1rem; 
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
    height: 100%; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    background-color: #2f51a3;
    height: 30vh;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.logo > img{
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact i{
    margin-left: 1rem;
    margin-right: 1rem;
}

.links a, .fa-brands{
    
    color: white;
}

@media(max-width: 768px) {
    footer{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3rem;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        height: 60vh;
    }
    .logo{
        display: none;
    }

    .links > a {
        text-align: center;
        margin: 1rem;
    }

}

.modalContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    
}

.modalWindow {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px gray;
    width: 800px;
    height: auto;
    max-height: 90vh;
    max-width: 100%;
    animation: bounceIn 2s;
    overflow: hidden;
}
.modalWindow p {
    padding: 10px;

}



/* 
.modalWindow img{

}
 */
.fa-close{
    position: fixed;
    top: 50px;
    right: 50px;
    color: white;
}


.show {
    display: block;
}
@media(max-width: 1140px){

    .navLinks ul li{
        display: block;
    }
    .navLinks{
        position: absolute;
        background: rgb(63, 63, 63);
        height: 100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 0.9s;
    }
    nav .fa{
        display: block;
        color:rgb(255, 255, 255);
        margin:10px;
        font-size: 22px;
        cursor:pointer;
    }
    .navLinks ul{
        padding: 30px;
    }
}

.hide {
    display: none;
}

#hide {
    display: none;
}
